# URL de conexão do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb

# Credenciais do banco de dados
spring.datasource.username=sa
spring.datasource.password=

# Driver do banco de dados
spring.datasource.driverClassName=org.h2.Driver

# Propriedades do JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 (opcional, para facilitar o acesso e visualização dos dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
